server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/tasks
spring.datasource.username=root
spring.datasource.password=1033
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
